# Autopark

./: .dockerignore  Dockerfile  Dockerfile.notify  README.md  deploy.sh  docker-compose.yml  mvnw.cmd  pom.xml  src.rar
.github/workflows/: deploy.yml
autopark-app/: Dockerfile  pom.xml
autopark-app/src/main/java/org/example/autopark/: AutoparkApplication.java
autopark-app/src/main/resources/: application-reactive.yml  application.properties  application.yml  logback-spring.xml
autopark-app/src/main/resources/data/: 2.json  3.json  csv  vehicle_5cc4507d-0bbe-4d1c-8882-3633e6f491ee (1).json  vehicle_5cc4507d-0bbe-4d1c-8882-3633e6f491ee.json  vehicle_8 (1).json
autopark-app/src/main/resources/sql/: addColumnToVehicle.sql  create.sql  createSQL19_05_25.sql  createUser.sql
autopark-app/src/main/resources/static/: main.css  sse.html
autopark-app/src/main/resources/static/css/: map.css  vehicles.css
autopark-app/src/main/resources/static/js/: timezone-converter.js  vehicle-export-preview.js
autopark-app/src/main/resources/templates/: userStartPage.html
autopark-app/src/main/resources/templates/auth/: login.html  registration.html
autopark-app/src/main/resources/templates/enterprises/: showEnterprise.html
autopark-app/src/main/resources/templates/report/: typeOfReport.html  viewReport.html
autopark-app/src/main/resources/templates/trip/: upload-form.html
autopark-app/src/main/resources/templates/vehicles/: editVehicle.html  index.html  newVehicle.html
autopark-app/src/test/java/org/example/autopark/: ApiManagerEnterprisesControllerWebMvcTest.java  AutoparkApplicationTests.java  ReportServiceCacheTest.java  VehicleServiceCacheTest.java  testFindByBrandNameWithCache.java
autopark-app/src/test/resources/: application-test-h2-http.yaml  application-test.yml
autopark-app/src/test/resources/sql/: enterprise_manager_seed.sql  enterprise_seed.sql  manager_seed.sql
autopark-app/src/test/resources/sql/e2e/: clean.sql  insert_manager_user.sql  insert_vehicles.sql
autopark-app/src/test/resources/sql/h2/: clean-h2.sql  insert_manager_user-h2.sql  insert_vehicles-h2.sql
autopark-events/: pom.xml
autopark-events/src/main/java/org/example/events/: AuthSessionEvent.java  VehicleEvent.java
autopark-loadtest/: pom.xml
autopark-loadtest/src/test/: someAdvice
autopark-loadtest/src/test/java/org/example/autopark/gatling/: BaseSimulation.java  GetVehicleSimulation.java  MixedReadSimulation.java  SmokeHealthSimulation.java  StaircaseRpsSimulation.java
autopark-loadtest/src/test/resources/data/: vehicles.csv
infra/: docker-compose.yml
init/: demo.sql
nginx/: default.conf
notify-service/: pom.xml
notify-service/src/main/java/org/example/notify/: NotifyServiceApplication.java
notify-service/src/main/java/org/example/notify/client/: AutoparkClient.java  RestConfig.java
notify-service/src/main/java/org/example/notify/http/: DevSessionController.java
notify-service/src/main/java/org/example/notify/kafka/: AuthSessionListener.java  VehicleEventListener.java
notify-service/src/main/java/org/example/notify/model/: VehicleBriefDto.java  VehiclesSummaryDto.java
notify-service/src/main/java/org/example/notify/session/: SessionStore.java
notify-service/src/main/java/org/example/notify/telegram/: TelegramConfig.java  TelegramNotifier.java  TelegramUpdateHandler.java
notify-service/src/main/resources/: application.yml
readme_guide/: certbot.txt  goAccess.txt  info-docker.txt  readme_for_install_docker_to_server.txt
src/main/java/org/example/autopark/: AutoparkApplication.java
src/main/java/org/example/autopark/GPS/: ApiGpsPointControllers.java  ApiManControllers.java  GPS.sql  GenerateRandomTimeForDate.java  GpsPoint.java  GpsPointMapper.java  GpsPointsRepository.java  GpsPointsService.java  PointGPS.java  PointsGPSRepository.java  PointsGPSService.java  TrackResponse.java
src/main/java/org/example/autopark/Report/: ModelReport.java  PeriodType.java  ReportController.java  ReportEntry.java  ReportService.java
src/main/java/org/example/autopark/config/: BaseAuthenticationSuccessHandler.java  CacheBenchmarkRunner.java  CacheConfig.java  CacheTestRunner.java  JWTFilter.java  SecurityConfig.java
src/main/java/org/example/autopark/controllers/: ApiBrandController.java  ApiDriverController.java  ApiEnterpriseController.java  ApiManagerController.java  ApiVehicleController.java  AuthApiController.java  AuthController.java  AuthWebController.java  ControllerHelper.java  Csrf.java  ManagerUIController.java
src/main/java/org/example/autopark/dto/: AuthenticationDTO.java  BrandDTO.java  DriverDTO.java  EnterpriseDTO.java  VehicleApiDto.java  VehicleDTO.java
src/main/java/org/example/autopark/entity/: Brand.java  Driver.java  Enterprise.java  Manager.java  Role.java  TypeVehicle.java  Vehicle.java
src/main/java/org/example/autopark/exception/: EnterpriseNotDeletedException.java  ResourceNotFoundException.java  VehicleErrorResponse.java
src/main/java/org/example/autopark/exportAndImport/: BatchConfig.java  BatchController.java  CsvExportUtil.java  ExportAndImportControllers.java  ExportAndImportService.java  JacksonConfig.java  VehicleExportDto.java
src/main/java/org/example/autopark/jwt/: JwtUtil.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/data/: test-track.gpx  test.json  vehicle-data.json  vehicle_5cc4507d-0bbe-4d1c-8882-3633e6f491ee (4).json
src/main/resources/sql/: InjectionGuid.sql  create1.sql  create2.SQL  createInfo.sql
src/main/resources/static/js/: trip-loader.js
src/main/resources/templates/: logback.xml  startPage.html  userStartPage.html
src/main/resources/templates/auth/: login.html  registration.html  registrationSimpleUser.html
src/main/resources/templates/enterprises/: enterprisesStartPage.html  index.html
src/main/resources/templates/report/: showFormForReport.html  vehiclesReport.html  viewReport.html
src/main/resources/templates/vehicles/: editVehicle.html  index.html  newVehicle.html  showVehicle.html
src/test/java/org/example/autopark/: ReportServiceCacheTest.java
(+303 files in other folders)
