<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>autopark-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>autopark-parent</name>

    <modules>
        <module>autopark-app</module>
        <module>autopark-loadtest</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>
</project>
