<!DOCTYPE html>
<html lang="ru" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Автопарк</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/vehicles.css}">
    <script th:src="@{/js/timezone-converter.js}"></script>
</head>
<body class="bg-light">

<div class="container mt-4">
    <h1 class="text-center mb-4">Автопарк предприятия</h1>

    <!-- Таблица с транспортными средствами -->
    <div class="table-responsive">
        <table class="table table-striped table-hover border">
            <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Марка</th>
                <th>Модель</th>
                <th>Номер</th>
                <th>Цена</th>
                <th>Год выпуска</th>
                <th>Дата покупки</th>
                <th>Действия</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="vehicle : ${vehicles}"
                th:with="vehicleId=${vehicle.getVehicleId()},
                             brandName=${(vehicle.getBrand() != null and vehicle.getBrand().getBrandName() != null) ? vehicle.getBrand().getBrandName() : 'Неизвестно'},
                             vehicleName=${vehicle.getVehicleName()},
                             licensePlate=${vehicle.getLicensePlate()},
                             vehicleCost=${vehicle.getVehicleCost()},
                             vehicleYear=${vehicle.getVehicleYearOfRelease()},
                             purchaseDateUtc=${vehicle.getPurchaseDateUtc()}">
                <td th:text="${vehicleId}"></td>
                <td th:text="${brandName}"></td>
                <td th:text="${vehicleName}"></td>
                <td th:text="${licensePlate}"></td>
                <td th:text="${vehicleCost}"></td>
                <td th:text="${vehicleYear}"></td>
                <!-- Дата покупки в data-атрибутах -->
                <td class="convert-timezone"
                    th:data-utc="${vehicle.purchaseDateUtc}"
                    th:data-enterprise-tz="${enterpriseTimezone}">
                    <!-- Скрипт подставит текст сюда -->
                </td>
                <td>
                    <a class="btn btn-sm btn-outline-primary"
                       th:href="@{/managers/enterprises/{enterpriseId}/vehicles/{id}(enterpriseId=${enterpriseId}, id=${vehicleId})}">
                        Просмотр
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- Навигация по страницам -->
    <nav aria-label="Навигация по страницам">
        <ul class="pagination justify-content-center">
            <li class="page-item" th:classappend="${currentPage == 1} ? 'disabled'">
                <a class="page-link" th:href="@{/managers/enterprises/{id}/vehicles(id=${id}, page=0, size=${size}, sortField=${sortField}, sortDir=${sortDir})}">
                    В начало
                </a>
            </li>
            <li class="page-item" th:classappend="${!hasPrevious} ? 'disabled'">
                <a class="page-link" th:href="@{/managers/enterprises/{id}/vehicles(id=${id}, page=${currentPage - 2}, size=${size}, sortField=${sortField}, sortDir=${sortDir})}">
                    Предыдущая
                </a>
            </li>
            <li class="page-item active">
                <span class="page-link">Текущая: <span th:text="${currentPage}"></span></span>
            </li>
            <li class="page-item" th:classappend="${!hasNext} ? 'disabled'">
                <a class="page-link" th:href="@{/managers/enterprises/{id}/vehicles(id=${id}, page=${currentPage}, size=${size}, sortField=${sortField}, sortDir=${sortDir})}">
                    Следующая
                </a>
            </li>
            <li class="page-item" th:classappend="${!hasNext} ? 'disabled'">
                <a class="page-link" th:href="@{/managers/enterprises/{id}/vehicles(id=${id}, page=${totalPages - 1}, size=${size}, sortField=${sortField}, sortDir=${sortDir})}">
                    В конец
                </a>
            </li>
        </ul>
    </nav>

    <!-- Кнопка "Добавить транспортное средство" -->
    <div class="text-center mt-3" th:if="${enterpriseId != null}">
        <a th:href="@{/managers/enterprises/{id}/vehicles/new(id=${enterpriseId})}"
           class="btn btn-success fw-bold">Добавить транспортное средство</a>
    </div>

    <!-- Кнопка "Назад" -->
    <div class="text-center mt-3">
        <a th:href="@{/managers/enterprises}" class="btn btn-secondary fw-bold">Назад</a>
    </div>
</div>

</body>
</html>
