<!DOCTYPE html>
<html lang="ru" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Просмотр ТС</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
    <link rel="stylesheet" th:href="@{/css/map.css}">
    <script th:src="@{/js/timezone-converter.js}"></script>
</head>
<body th:data-vehicle-id="${vehicle.vehicleId}">

<div class="container mt-4">
    <h2>Список поездок</h2>

    <div class="row g-2">
        <div class="col-md-5">
            <input type="date" id="fromDate" class="form-control">
        </div>
        <div class="col-md-5">
            <input type="date" id="toDate" class="form-control">
        </div>
        <div class="col-md-2">
            <button class="btn btn-primary" onclick="loadTrips()">Загрузить поездки</button>
        </div>
        <div class="col-md-2">
            <button id="showAllTracksButton" class="btn btn-success" onclick="loadAllTracks()" style="display: none;">
                Показать все треки
            </button>
        </div>
    </div>

    <table class="table table-striped mt-3" id="tripsTable">
        <thead>
        <tr>
            <th>ID</th>
            <th>Начало поездки</th>
            <th>Конец поездки</th>
            <th>Откуда</th>
            <th>Куда</th>
            <th>Длительность</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <!-- Данные загружаются динамически -->
        </tbody>
    </table>

    <!-- Карта -->
    <div class="map-container">
        <div id="map"></div>
    </div>
</div>

<!-- Leaflet JS -->
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
<!-- Trip Loader Script -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script th:src="@{/js/trip-loader.js}"></script>

<!-- Центрированные кнопки "Создать отчёт" и "Загрузить поездку" -->
<div class="d-flex justify-content-center gap-2 mt-4">
    <a href="#" class="btn btn-primary"
       th:href="@{/managers/report/showTypeOfReport}">
        Создать отчёт
    </a>

    <a class="btn btn-success"
       th:href="@{/managers/uploadTripGpx(vehicleId=${vehicle.vehicleId})}">
        Загрузить поездку
    </a>
</div>



<div class="container mt-4">
    <h1 class="mb-4">Просмотр транспортного средства</h1>

    <table class="table table-bordered">
        <tr>
            <th>ID:</th>
            <td th:text="${vehicle.vehicleId}"></td>
        </tr>
        <tr>
            <th>Марка:</th>
            <td th:text="${vehicle.brandOwner.brandName}"></td>
        </tr>
        <tr>
            <th>Название:</th>
            <td th:text="${vehicle.vehicleName}"></td>
        </tr>
        <tr>
            <th>Номер:</th>
            <td th:text="${vehicle.licensePlate}"></td>
        </tr>
        <tr>
            <th>Цена:</th>
            <td th:text="${vehicle.vehicleCost} + ' ₽'"></td>
        </tr>
        <tr>
            <th>Год выпуска:</th>
            <td th:text="${vehicle.vehicleYearOfRelease}"></td>
        </tr>
        <tr>
            <th>Предприятие:</th>
            <td th:text="${vehicle.enterpriseOwnerOfVehicle.name}"></td>
        </tr>
        <p>Дата покупки:
            <span class="convert-timezone"
                  th:attr="data-utc=${vehicle.getPurchaseDateUtc()}, data-enterprise-tz=${enterpriseTimezone}">
            </span>
        </p>
    </table>

    <h3>Экспорт поездок по машине</h3>

    <form method="GET" th:action="@{/api/managers/export/vehicle/{vehicleId}(vehicleId=${vehicle.vehicleId})}">
        <label for="fromDateT">С:</label>
        <input type="date" id="fromDateT" name="fromDate" required>

        <label for="toDateT">По:</label>
        <input type="date" id="toDateT" name="toDate" required>

        <label for="format">Формат:</label>
        <select id="format" name="format">
            <option value="csv">CSV (Excel)</option>
            <option value="json">JSON</option>
        </select>

        <button type="submit">Экспортировать</button>
    </form>

    <h3>Экспорт поездок по машине (по GUID)</h3>

    <form method="GET"
          th:action="@{/api/managers/export-guid/vehicle/{guid}(guid=${vehicle.guid})}">
        <label for="fromDateGuid">С:</label>
        <input type="date" id="fromDateGuid" name="fromDate" required>

        <label for="toDateGuid">По:</label>
        <input type="date" id="toDateGuid" name="toDate" required>

        <label for="formatGuid">Формат:</label>
        <select id="formatGuid" name="format">
            <option value="csv">CSV (по GUID)</option>
            <option value="json">JSON (по GUID)</option>
        </select>

        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="withTrack" name="withTrack" value="true">
            <label class="form-check-label" for="withTrack">
                Включить GPS трек (все точки)
            </label>
        </div>

        <button type="submit" class="btn btn-success mt-2">Экспортировать по GUID</button>
    </form>

    <h3>Просмотр поездок (JSON)</h3>

    <form id="previewForm">
        <label for="fromPreview">С:</label>
        <input type="date" id="fromPreview" name="fromDate" required>

        <label for="toPreview">По:</label>
        <input type="date" id="toPreview" name="toDate" required>

        <input type="hidden" id="vehicleId" th:value="${vehicle.vehicleId}" />

        <button type="submit">Посмотреть JSON</button>
    </form>

    <!-- Модальное окно -->
    <div id="jsonModal" style="display: none; border: 1px solid #ccc; padding: 1rem; margin-top: 1rem; background: #f9f9f9; max-height: 300px; overflow: auto;">
        <h4>Экспортированные данные</h4>
        <pre id="jsonContent" style="white-space: pre-wrap;"></pre>
    </div>

    <script src="/js/vehicle-export-preview.js"></script>

    <h3>Импорт из файла</h3>
    <form id="importForm" enctype="multipart/form-data" method="post" th:action="@{/api/managers/import}">
        <label for="fileInput">Выберите файл (JSON или CSV):</label>
        <input type="file" name="file" id="fileInput" accept=".json,.csv" required />

        <button type="submit" class="btn btn-primary mt-2">Импортировать</button>
    </form>

    <h3>Импорт из файла (по GUID)</h3>
    <form id="importGuidForm" enctype="multipart/form-data" method="post" th:action="@{/api/managers/import-guid}">
        <label for="fileInputGuid">Выберите файл (JSON или CSV):</label>
        <input type="file" name="file" id="fileInputGuid" accept=".json,.csv" required />

        <button type="submit" class="btn btn-primary mt-2">Импортировать по GUID</button>
    </form>

    <!--   кнопки для возврата и прочее-->
    <div class="d-flex gap-2">
        <a th:href="@{/managers/enterprises/{enterpriseId}/vehicles(enterpriseId=${enterpriseId})}"
           class="btn btn-secondary">Назад</a>
        <a th:href="@{/managers/enterprises/{enterpriseId}/vehicles/{vehicleId}/edit(enterpriseId=${enterpriseId},
         vehicleId=${vehicle.vehicleId})}" class="btn btn-warning">Редактировать</a>
        <form th:action="@{/managers/enterprises/{enterpriseId}/vehicles/{id}/delete(enterpriseId=${enterpriseId}, id=${vehicleId})}"
              method="post"
              onsubmit="return confirm('Вы уверены, что хотите удалить это транспортное средство?');">
            <button type="submit" class="btn btn-danger">Удалить</button>
        </form>
    </div>
</div>

</body>
</html>
