#spring.application.name=Autopark
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/security_app_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
jwt_secret = usesecretnow
logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.access=TRACE
spring.thymeleaf.cache=false
logging.level.org.springframework=INFO 
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
server.servlet.session.persistent=false
# Устанавливаем UTC по умолчанию
spring.jackson.time-zone=UTC
spring.jpa.open-in-view=false

performance.logging.enabled=true
