<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Предприятия</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

</head>

<body>
<div class="container">
    <h1>Мои предприятия:</h1>
    <div class="row">
        <div class="list-group" style="width: 400px">
            <div th:each="enterprise : ${enterprises}" class="list-group-item d-flex gap-5">
                    <span>
                        <a th:href="@{/managers/enterprises/{id}/vehicles(id=${enterprise.getEnterpriseId()})}"
                           th:text="${enterprise.getEnterpriseId() + '. ' + enterprise.getName()}"
                           class="text-primary  fw-bold"></a>
                    </span>

                <div>
                    <!-- Кнопка "Просмотр" -->
                    <a th:href="@{/managers/enterprises/{id}(id=${enterprise.getEnterpriseId()})}"
                       class="btn btn-info btn-sm ms-5">Просмотр предприятия</a>
                </div>
            </div>
        </div>
    </div>
    <a th:href="@{/managers/enterprises/new}" class="btn btn-outline-success border-1 mt-3 mb-2 me-2">Добавить предприятие</a>
    <hr>

    <form th:action="@{/logout}" th:method="POST">
        <div class="mb-3">
            <input type="submit" value="Выйти" class="btn btn-danger" />
        </div>
    </form>
</div>

</body>

</html>

