<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>

<h1 align="center">Авторизация пользователя</h1>

<form align="center" name="f" method="post" action="/process_login">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <div style="margin-bottom: 20px;">
        <label for="username">Введите логин:</label>
        <input type="text" name="username" id="username" required>
    </div>

    <div style="margin-bottom: 20px;">
        <label for="password">Введите пароль:</label>
        <input type="text" name="password" id="password" required>
    </div>

    <div>
        <button class="btn btn-primary" style="padding: 10px 20px;" type="submit">Войти</button>
    </div>

</form>

</body>
</html>

