server {
    listen 80;
    server_name saxophilyman-autopark.ru www.saxophilyman-autopark.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name saxophilyman-autopark.ru www.saxophilyman-autopark.ru;

    ssl_certificate /etc/letsencrypt/live/saxophilyman-autopark.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/saxophilyman-autopark.ru/privkey.pem;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}


# server {
#     listen 80;
#     server_name saxophilyman-autopark.ru; #Замените yourdomain.com на ваш фактический домен.
#
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
#
#     location / {
#         proxy_pass http://autopark-app:8080;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }
