server {
    listen 80;
    server_name saxophilyman-autopark.ru www.saxophilyman-autopark.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name saxophilyman-autopark.ru www.saxophilyman-autopark.ru;

    ssl_certificate /etc/letsencrypt/live/saxophilyman-autopark.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/saxophilyman-autopark.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://autopark-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# server {
#     listen 80;
#     server_name saxophilyman-autopark.ru www.saxophilyman-autopark.ru;
#     return 301 https://$host$request_uri;
# }
#
# server {
#     listen 443 ssl;
#     server_name saxophilyman-autopark.ru www.saxophilyman-autopark.ru;
#
#     ssl_certificate /etc/letsencrypt/live/saxophilyman-autopark.ru/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/saxophilyman-autopark.ru/privkey.pem;
#
#     location / {
#         proxy_pass http://app:8080;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }
