<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Выбор типа отчёта</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
</head>
<body>

<div class="container mt-4">
    <h2>Выберите тип отчёта</h2>

    <form method="get" th:action="@{/managers/report/typeOfGenerate}" class="form-group">
        <label for="reportType">Тип отчёта:</label>
        <select id="reportType" name="reportType" class="form-control">
            <option th:each="type : ${reportTypes}" th:text="${type}" th:value="${type}"></option>
        </select>

        <div class="form-group mt-3">
            <button type="submit" class="btn btn-primary">Выбрать</button>
        </div>
    </form>
</div>

</body>
</html>
