<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Отчёт</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-4">
    <h2>Отчёт по пробегу</h2>


    <!-- Информация о отчёте -->
    <h4>Тип отчёта: <span th:text="${report.reportName}"></span></h4>
    <p>Период: <span th:text="${report.periodType.getDisplayName()}"></span></p>
    <p>ID машины: <span th:text="${vehicle.getVehicleId()}"></span></p>
    <p>Номер машины: <span th:text="${vehicle.licensePlate}"></span></p>
    <p>Дата начала: <span th:text="${report.startDate}"></span></p>
    <p>Дата окончания: <span th:text="${report.endDate}"></span></p>
    <p>Общий пробег: <span th:text="${report.mileage}"></span> км</p>

    <h5>Записи по периодам:</h5>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>Период</th>
            <th>Пробег (км)</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="entry : ${report.result}">
            <td th:text="${entry.period}"></td>
            <td th:text="${entry.value}"></td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<!--   кнопки для возврата и прочее-->
<div class="d-flex justify-content-center mt-4">
    <a th:href="@{/managers/enterprises/{enterpriseId}/vehicles/{id}(enterpriseId=${vehicle.getEnterpriseOwnerOfVehicle().getEnterpriseId()}, id=${vehicle.getVehicleId()})}"
       class="btn btn-secondary">Назад</a>
    </form>
</div>
</body>
</html>
