<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Login page</title>-->
<!--</head>-->
<!--<body>-->

<!--<form th:method="POST" th:action="@{/auth/registration}" th:object="${manager}">-->
<!--    <label for="username">Введите имя менеджера:</label>-->
<!--    <input type="text" th:field="*{username}" id="username"/>-->
<!--    <div style="color: red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username Error</div>-->
<!--    <br>-->
<!--    <label for="password">ВВедите пароль</label>-->
<!--    <input type="password" th:field="*{password}" id="password">-->
<!--    <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</div>-->

<!--    <input type="submit" value="Зарегистрировать">-->
<!--</form>-->


<!--</body>-->
<!--</html>-->