<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Загрузка поездки</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>
</head>
<body>

<div class="container mt-5">
    <h3 class="text-center mb-4">Загрузка поездки по треку (GPX)</h3>

    <form th:action="@{/managers/upload}" method="post" enctype="multipart/form-data" class="mx-auto" style="max-width: 600px;">
        <!-- CSRF -->
        <input type="hidden" name="_csrf" th:value="${_csrf.token}" />

        <!-- vehicleIdBack для возврата назад -->
        <input type="hidden" name="vehicleIdBack" th:value="${vehicleId}" />

        <!-- Госномер машины -->
        <div class="form-group mb-3">
            <label for="licensePlate">Госномер автомобиля:</label>
            <select id="licensePlate" name="licensePlate" class="form-control" required style="width: 100%;"></select>
        </div>

        <!-- Время начала -->
        <div class="form-group mb-3">
            <label for="start">Начало поездки:</label>
            <input type="datetime-local" id="start" name="start" class="form-control" required />
        </div>

        <!-- Время окончания -->
        <div class="form-group mb-3">
            <label for="end">Окончание поездки:</label>
            <input type="datetime-local" id="end" name="end" class="form-control" required />
        </div>

        <!-- GPX-файл -->
        <div class="form-group mb-4">
            <label for="gpxFile">GPX-файл маршрута:</label>
            <input type="file" name="gpxFile" id="gpxFile" class="form-control" accept=".gpx" required />
        </div>

        <!-- Кнопки -->
        <div class="d-flex justify-content-between">
            <a th:href="@{/managers/enterprises/{enterpriseId}/vehicles/{vehicleId}(enterpriseId=${enterpriseId}, vehicleId=${vehicleId})}"
               class="btn btn-secondary">Назад</a>
            <button type="submit" class="btn btn-success">Загрузить</button>
        </div>
    </form>
</div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Select2 -->
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<!-- Select2 конфигурация -->
<script>
    $(document).ready(function () {
        $('#licensePlate').select2({
            placeholder: 'Введите номер автомобиля',
            minimumInputLength: 2,
            language: {
                inputTooShort: () => 'Введите минимум 2 символа',
                noResults: () => 'Ничего не найдено',
                searching: () => 'Поиск...'
            },
            ajax: {
                url: '/api/managers/vehicles/license-plates',
                dataType: 'json',
                delay: 300,
                data: params => ({ q: params.term }),
                processResults: data => ({
                    results: data.map(plate => ({ id: plate, text: plate }))
                }),
                cache: true
            }
        });
    });
</script>

</body>
</html>
